:root{
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, .18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: .4rem;
  --border-radius-2: .8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ------------------ DARK THEME VARIABLES ----------------*/
.dark-theme-variables{
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, .4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}


html{
  font-size: 14px;
}

body{
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: .88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

.container{
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto;
}

a{
  color: var(--color-dark);
}

img{
  display: block;
  width: 100%;
}

.select-date input{
  padding: 1rem 2rem;
  border: 1px solid var(--color-primary);
  background: var(--color-white);
  border-radius: var(--border-radius-2);
  color: var(--color-dark);
}

#submit{
  border-radius: var(--border-radius-2);
  background: var(--color-primary);
  margin-top: 5px;
}

/* #all{
  border: solid 1px;
  padding: .5rem;
  color:white;
}

input[type="checkbox"]{
  display: inline;
} */

input[type="checkbox"] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
    border: initial;
}

h1{
  font-weight: 800;
  font-size: 1.8rem;
}

h2{
  font-size: 1.4rem;
}

h3{
  font-size: .87rem;
}

h4{
  font-size: .8rem;
}

h5{
  font-size: .77rem;
}

small{
  font-size: .75rem;
}

.profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hiddden;
}

.text-muted{
  color: var(--color-info-dark);
}

p{
  color: var(--color-dark-variant);
}

b{
  color: var(--color-dark);
}

.primary{
  color: var(--color-primary);
}
.danger{
  color: var(--color-danger);
}
.success{
  color: var(--color-success);
}
.warning{
  color: var(--color-warning);
}

aside{
  height: 100vh;
}

aside .top{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.4rem;
}

aside .logo{
  display: flex;
  gap: .8rem;
}
aside .logo img{
  /* width: 2rem; */
  height: 10rem;
}

aside .close{
  display: none;
}

aside .sidebar{
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3{
  font-weight: 500;
}

aside .sidebar a, .download a{
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem ;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all .3s ease;
  gap: 1rem;
  cursor: pointer;
}

aside .sidebar a span{
  font-size: 1.6rem;
  transition: all .3s ease;
}

aside .sidebar a:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active{
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active::before{
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span{
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
  color: var(--color-primary);
}

aside .sidebar a:hover span, main .add-customer div:hover, .add-product-main div:hover{
  margin-left: 1rem ;
}

aside .sidebar .message-count{
  background:  var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/*================MAIN==================*/
main{
  margin-top: 1.4rem;
}

.pre-table{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.download{
  background: var(--color-light);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-1);
  padding-right: 1rem;
  transition: all .3s ease ;
  margin-top: 1rem;
}

.download a{
  font-size: 1.4rem;
}

.download a:hover{
  color: var(--color-success);
}

main .date{
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: .5rem 1.6rem;
}
main .date input[type="date"]{
  background: transparent;
  color: var(--color-dark);
}

/*================RECENT ORDERS ====================*/

.records_list, .download-range{
  margin-top: 2rem;
}

.records_list h2, .download-range h2{
  margin-bottom: .8rem;
}

.records_list table{
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
}

.records_list table:hover{
  box-shadow: none;
}

main table tbody td{
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
  border: none;
}

main .records_list a{
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

#showLessBtn{
  display: none;
  text-align: center;
}

.alert-main{
  background: var(--color-white);
}
.message{
  color: var(--color-danger);
}

.alert-main button{
  background: var(--color-dark);
  color: var(--color-white);
}
/* =================== RIGHT ==================*/

.right{
  margin-top: 1.4rem;
}

.right .top{
  display: flex;
  gap: 2rem;
  justify-content: end;
  position: fixed;
  right: 3rem;
  top: 1rem;
  background: inherit;
  z-index: 3;
}

.right .top button{
  display: none;
}

.right .theme-toggler{
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active{
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.right .top .profile{
  display: flex;
  gap: 2rem;
  text-align: right;
}

.download-range{
  position: relative;
  display: none;
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
}

.download-range .close{
  position: absolute;
  top: 2rem;
  right: 2rem;
}

/*====================records.html====================*/
.select-date{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.select-date button{
  background: none;
  border: none;
}
.select-date span{
  padding-top: 1rem;
  cursor: pointer;
  color: var(--color-dark);
}
/* =====================MEDIA QUERIES=================*/

@media screen and (max-width: 1200px) {
  .container{
    width: 94%;
    grid-template-columns: 7rem auto;
  }
  aside .logo h2{
    display: none;
  }

  aside .sidebar h3{
    display: none;
  }

  aside .sidebar a{
    width: 5.6rem;
  }

  aside .sidebar a:last-child{
    position: relative;
    margin-top: 1.8rem;
  }
}

/* ======================MEDIA QUERIES phone=================*/

@media screen and (max-width: 768px) {
  .container{
    width: 100%;
    grid-template-columns: 1fr;
  }

  main .records_list table thead tr th:first-child,
  main .records_list table thead tr th:last-child,
  main .records_list table thead tr th:nth-child(5){
    display: none;
  }

  main .records_list table tbody tr td:first-child,
  main .records_list table tbody tr td:last-child,
  main .records_list table tbody tr td:nth-child(5){
    display: none;
  }

  aside{
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu .4s ease forwards;
  }

  .download a h3{
    display: none;
  }

  .download{
    padding-left: 1rem;
  }

  .download a{
    margin-left: 0;
    justify-content: center;
  }

  .select-date{
    flex-direction: column;
    align-items: center;
    gap: .5rem;
  }

  .select-date span{
    padding-top: 5px;
  }

  @keyframes showMenu {
    to{
      left: 0;
    }
  }

  aside .logo{
    margin-left: 1rem;
  }

  aside .logo h2{
    display: inline;
  }

  aside .sidebar h3{
    display: inline;
  }

  aside .sidebar a{
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar a:last-child{
    position: absolute;
    bottom: 5rem;
  }

  aside .close{
    display: inline-block;
    cursor: pointer;
  }

  main{
    margin-top: 8rem;
    padding: 0 1rem;
  }

  .right{
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top{
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 .8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .theme-toggler{
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }

  .right .profile .info{
    display: none;
  }

  .right .top button{
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right .top button span{
    font-size: 2rem;
  }

}

